Colorida/Controls/ColorPalette.xaml

<UserControl x:Class="Colorida.Controls.ColorPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Colorida.Controls"
             mc:Ignorable="d"  d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid x:Name="render_">
            <Canvas>
                <Canvas.Background>
                    <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop x:Name="gr_l" Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas>
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <local:MBorder x:Name="cursor" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
        <Border x:Name="bc" Width="22" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


    </Grid>
</UserControl>
